<!doctype html>
<html lang="en">
    <head>
        <title>Stránka nenalezena</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <style>
            p{
                font-size: 30px;
                text-align: center;
                padding-top: 40vh;
                margin: 20px;
            }
            body{
                background-color: #f0f8ff;
            }

            .button-84 {
            align-items: center;
            background-color: initial;
            background-image: linear-gradient(#464d55, #25292e);
            border-radius: 8px;
            border-width: 0;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            flex-direction: column;
            font-family: expo-brand-demi,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 18px;
            height: 52px;
            width: 50%;
            justify-content: center;
            line-height: 1;
            margin: 0;
            outline: none;
            overflow: hidden;
            padding: 0 32px;
            text-align: center;
            text-decoration: none;
            transform: translate3d(0, 0, 0);
            transition: all 150ms;
            vertical-align: baseline;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }

            .button-84:hover {
            box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
            opacity: .85;
            }

            .button-84:active {
            outline: 0;
            }

            .button-84:focus {
            box-shadow: rgba(0, 0, 0, .5) 0 0 0 3px;
            }

            @media (max-width: 420px) {
            .button-84 {
                height: 48px;
            }
            }
            
        </style>

    </head>
    
    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>
            <p>Vaše stránka nebyla nalezena, prosím opakujte příkaz v URL.</p>
            <div class="container">
                <div class="row justify-content-center">
                    <a href="https://www.houdek.tech" class="button-84 mx-auto" role="button">Hlavní stránka</a>
                </div>
              </div>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
